MainWindow.xaml

<Window x:Class="WiazanieKompilacji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiazanieKompilacji"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
	<DockPanel>
		<Grid DockPanel.Dock="Left" Width="200" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Content="Filtruj:" Grid.Row="0" Margin="5"/>
			<TextBox x:Name="txtFilter" Grid.Row="1" Margin="5" TextChanged="TxtFilter_TextChanged"/>
			<Button Content="Dodaj" Grid.Row="2" Margin="5" Click="btnDodaj_Click"/>
			<Button Content="Usuń" Grid.Row="3" Margin="5" Click="btnUsun_Click"/>
		</Grid>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListView x:Name="lstProdukty" Grid.Row="0" Margin="5" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
						<GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" />
						<GridViewColumn Header="Liczba sztuk">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding LiczbaSztuk}" FontSize="14" Foreground="Green" FontWeight="Bold" Background="LightGray" TextAlignment="Right" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}" />
					</GridView>
				</ListView.View>
			</ListView>
			<Grid Grid.Row="1" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Produkt:" Grid.Column="0" Margin="5"/>
				<StackPanel Grid.Column="1" Orientation="Vertical">
					<TextBox Text="{Binding SelectedItem.Symbol}" Margin="5"/>
					<TextBox Text="{Binding SelectedItem.Nazwa}" Margin="5"/>
					<TextBox Text="{Binding SelectedItem.LiczbaSztuk}" Margin="5"/>
					<TextBox Text="{Binding SelectedItem.Magazyn}" Margin="5"/>
					<Button Content="Potwierdź" Margin="5" Click="btnPotwierdz_Click"/>
				</StackPanel>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
